<html>
    <head>
        <title>Engine</title>
        <style>
            /* 
                COLORS:
                    //blade-runner palette
                    #022946
                    #01435D
                    #058F9E
                    #0B738E
                    #005076
                    #FF36DA

                    #4CAA98  //outside
                    #81E5D1  //face
            */


            body {
                background-color: #058F9E;
                color: #FFFFFF;
            }
            #container{
                margin:auto;
                display:block;
                text-align: center;
                padding:10px;
                width:800px;
                /* border:1px solid red; */
            }
            #title{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                margin-top:10px;
            }
            #settings{
                margin-top:5px;
                margin-bottom:10px;
                width:650px;
                padding:10px;
				margin-left: auto;
				margin-right: auto;
                display:block;
            }
            #game{
                width: 384px;
                height: 384px;
                border:2px solid white;
                background-color: #000;

                padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;

                /* pixel rendering */
                image-rendering: -moz-crisp-edges;
		        image-rendering: -webkit-crisp-edges;
		        image-rendering: pixelated;
		        image-rendering: crisp-edges;

                font-smooth: never;
                -webkit-font-smoothing : none;

            }
            #editor{
                height: 384px;
                width: 250px;
                margin-left:15px;
                overflow-x: show;
            }

            #debug{
                width: 650px;
                background-color:black;
                border:1px solid white;
                height:48px;
                padding:8px;
                display:block;
                font-family: 'Courier New', Courier, monospace;
                font-size: 12px;
                text-align: left;
                margin:10px auto; 
            }

            #game_dat{
                margin-top:20px;
                width: 512px;
                height: 100px;
            }

            /* import the tom-thumb ttf font */
            @font-face {
                font-family: 'tom-thumb';
                src: url('tom-thumb.ttf');
            }
            
        </style>
    </head>
    <body onload="init()">
        <script>
            function toggleDat(){
                var togBtn = document.getElementById("togBtn");
                togBtn.innerHTML = togBtn.innerHTML == "Hide Data" ? "Show Data" : "Hide Data";

                var dat = document.getElementById("dat_show");
                if(dat.style.display == "none"){
                    dat.style.display = "block";
                }else{
                    dat.style.display = "none";
                }
            }

        </script>
        <div id="container">
            <div id="title">
                BMO Engine
            </div><br>
            <div id="settings">
                <div style="display:inline-block;width:370px">
                    <button id="runBtn" onclick="parseDat()">▶ Run</button>
                    <button id="stopBtn" style="margin: 0 0 0 20">◼ Stop</button>
                </div>
                
                <div style="display:inline-block;width:250px;margin-left:20px">
                    <button id="togBtn" onclick="toggleDat()" style="margin-right:15px" >Show Data</button>
                    <button id="expBtn">Export Data</button>
                </div>
            </div>
            <canvas id="game"></canvas>
            <textarea id="editor">
--set the palette
setPal(['#190000','#f2e6e6','#560909', '#AD2020','#000'])

func _draw()
   cls()
   pix(0,0,1)
end

func funcode(a,b,c)
   ret a+b+c
end
            </textarea>
            <div id="debug">
                Debug window goes here
            </div>
            <div id="dat_show" style="display: none;">
                <textarea id="game_dat"></textarea><br>
            </div>
            <br>
            
            <script src="engine.js"></script>
        </div>
    </body>
</html>