<!DOCTYPE html>
<html>
    <head>
        <title>BMO Game Designer</title>
        <style>
            /* 
                COLORS:
                    //blade-runner palette
                    #022946
                    #01435D
                    #058F9E
                    #0B738E
                    #005076
                    #FF36DA

                    #4CAA98  //outside
                    #81E5D1  //face
            */
            :root{
                --bmo_color: #81E5D1;
                --user_color: #fff;
            }
            body{
                background-color: #01435D;
                color: #FFFFFF;
            }
            #container{
                /* temp height */
                width:800px;
                height:600px;
                margin:auto;

                border:3px solid white;
                display:table;
                
            }
            #main-window{
                display:table;

                width:800px;
                height:500px;
            }
            #tabs{
                display:table-row;
                background-color: #dedede;

                width:800px;
                height:30px;
                color: #9b9b9b;
            }


            #editor{
                display:table-cell;
                border:3px solid #058F9E;

                width:500px;
                height:570px;
            }

            #bmo-interact{
                display:table-cell;
                border:3px solid #00f;

                width:300px;
                height:570px;
            }
            #bmo{
                display:block;
                width:300px;
                height:200px;

                border:2px solid #4CAA98;
            }
            #bmo-face{
                width:300px;
                height:200px;

                background-color: #81E5D1;
            }

            #chat{
                display:block;
                border:2px solid black;

                width:300px;
                height:370px;
            }
            #chat-display{
                width:300px;
                /* height:335px; */
                height:90%;

                background-color: #f00;
                display:none;
            }
            #chat-display2{
                width:300px;
                height:90%;
                background-color: #000;
                font-family: 'Courier New', Courier, monospace;
                font-size:16px;
                overflow-y: scroll;
                padding:2px;
            }
            .chat{
                width:300px;
                word-wrap: normal;
                padding:2px;
                line-height: 20px;
            }
            .user_chat{
                color: var(--user_color);
            }
            .bmo_chat{
                color: var(--bmo_color);
            }
            .bmo_name{
                background-color: var(--bmo_color);
                color:#000;
                font-weight: bold;
            }
            .user_name{
                background-color: var(--user_color);
                color:#000;
                font-weight: bold;
            }
            
            #user-chat{
                width:290px;
                height:25px;

                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body onload="init()">
        <div id="container">
            <div id="main-window">
                <div style="display:table-row">
                    <div id="editor">
                        editor here<br>
                    </div>
                    <div id="bmo-interact">
                        <div id="bmo">
                            <canvas id="bmo-face"></canvas>
                        </div>
                        <div id="chat">
                            <canvas id="chat-display"></canvas>
                            <!-- chat with word wrap -->
                            <div id="chat-display2">
                                <!-- <div class="user_chat chat"><span class="user_name">User</span> Hey BMO</div>
                                <div class="bmo_chat chat"><span class="bmo_name">BMO</span> Hello Milk!</div> -->
                            </div>
                            <input id="user-chat"></input>
                        </div>
                    </div>
                </div>
                
            </div>
            <div id="tabs">
                tabs here
                <button onclick="toggleBMO(this)">Hide BMO</button>
            </div>
        </div>
        <script src="{{url_for('static', filename='code.js')}}"></script>
    </body>
</html>