-------------  ---
# of games      44
# of tags      200
# of entities  925
-------------  ---

==================         VECTOR METHOD: bag_of_words | NDIM: 1087       ================


Prompt #1: ['pixel', 'skateboarding', 'cyberpunk', 'future']
+-----+-----+------------+----------+--------------+
|   k |   l |    hastime |   # recs | % recs inc   |
|-----+-----+------------+----------+--------------|
|   1 |   1 | 0.00500321 |        2 | 0%           |
|   1 |   5 | 0.00501704 |        8 | 0%           |
|   1 |  10 | 0.00603104 |       21 | 33%          |
|   1 |  25 | 0.00617313 |       33 | 67%          |
|   1 | 100 | 0.0155818  |       44 | 67%          |
|   1 | 250 | 0.02215    |       44 | 67%          |
|   5 |   1 | 0.00390077 |        0 | 0%           |
|   5 |   5 | 0.00449705 |        0 | 0%           |
|   5 |  10 | 0.0052371  |        0 | 0%           |
|   5 |  25 | 0.00666404 |        0 | 0%           |
|   5 | 100 | 0.0174379  |        0 | 0%           |
|   5 | 250 | 0.112779   |        0 | 0%           |
|  10 |   1 | 0.00688601 |        0 | 0%           |
|  10 |   5 | 0.00655413 |        0 | 0%           |
|  10 |  10 | 0.00609517 |        0 | 0%           |
|  10 |  25 | 0.00960016 |        0 | 0%           |
|  10 | 100 | 0.0222311  |        0 | 0%           |
|  10 | 250 | 0.0553901  |        0 | 0%           |
|  25 |   1 | 0.00415587 |        0 | 0%           |
|  25 |   5 | 0.00552869 |        0 | 0%           |
|  25 |  10 | 0.00661898 |        0 | 0%           |
|  25 |  25 | 0.0122046  |        0 | 0%           |
|  25 | 100 | 0.04231    |        0 | 0%           |
|  25 | 250 | 0.103669   |        0 | 0%           |
| 100 |   1 | 0.00458312 |        0 | 0%           |
| 100 |   5 | 0.00724506 |        0 | 0%           |
| 100 |  10 | 0.014168   |        0 | 0%           |
| 100 |  25 | 0.0353279  |        0 | 0%           |
| 100 | 100 | 0.142825   |        0 | 0%           |
| 100 | 250 | 0.598278   |        0 | 0%           |
| 250 |   1 | 0.00600791 |        0 | 0%           |
| 250 |   5 | 0.015976   |        0 | 0%           |
| 250 |  10 | 0.030443   |        0 | 0%           |
| 250 |  25 | 0.0787692  |        0 | 0%           |
| 250 | 100 | 0.584655   |        0 | 0%           |
| 250 | 250 | 1.50243    |        0 | 0%           |
+-----+-----+------------+----------+--------------+


Prompt #2: ['cute', 'relaxing', 'atmospheric', 'farming', 'rpg', 'animal', 'characters']
+-----+-----+------------+----------+--------------+
|   k |   l |    hastime |   # recs | % recs inc   |
|-----+-----+------------+----------+--------------|
|   1 |   1 | 0.00500321 |        2 | 0%           |
|   1 |   5 | 0.00501704 |        8 | 0%           |
|   1 |  10 | 0.00603104 |       21 | 100%         |
|   1 |  25 | 0.00617313 |       33 | 33%          |
|   1 | 100 | 0.0155818  |       44 | 100%         |
|   1 | 250 | 0.02215    |       44 | 100%         |
|   5 |   1 | 0.00390077 |        0 | 0%           |
|   5 |   5 | 0.00449705 |        0 | 0%           |
|   5 |  10 | 0.0052371  |        0 | 0%           |
|   5 |  25 | 0.00666404 |        0 | 0%           |
|   5 | 100 | 0.0174379  |        0 | 0%           |
|   5 | 250 | 0.112779   |        0 | 0%           |
|  10 |   1 | 0.00688601 |        0 | 0%           |
|  10 |   5 | 0.00655413 |        0 | 0%           |
|  10 |  10 | 0.00609517 |        0 | 0%           |
|  10 |  25 | 0.00960016 |        0 | 0%           |
|  10 | 100 | 0.0222311  |        0 | 0%           |
|  10 | 250 | 0.0553901  |        0 | 0%           |
|  25 |   1 | 0.00415587 |        0 | 0%           |
|  25 |   5 | 0.00552869 |        0 | 0%           |
|  25 |  10 | 0.00661898 |        0 | 0%           |
|  25 |  25 | 0.0122046  |        0 | 0%           |
|  25 | 100 | 0.04231    |        0 | 0%           |
|  25 | 250 | 0.103669   |        0 | 0%           |
| 100 |   1 | 0.00458312 |        0 | 0%           |
| 100 |   5 | 0.00724506 |        0 | 0%           |
| 100 |  10 | 0.014168   |        0 | 0%           |
| 100 |  25 | 0.0353279  |        0 | 0%           |
| 100 | 100 | 0.142825   |        0 | 0%           |
| 100 | 250 | 0.598278   |        0 | 0%           |
| 250 |   1 | 0.00600791 |        0 | 0%           |
| 250 |   5 | 0.015976   |        0 | 0%           |
| 250 |  10 | 0.030443   |        0 | 0%           |
| 250 |  25 | 0.0787692  |        0 | 0%           |
| 250 | 100 | 0.584655   |        0 | 0%           |
| 250 | 250 | 1.50243    |        0 | 0%           |
+-----+-----+------------+----------+--------------+


Prompt #3: ['physics', 'shopping', 'simulator', '90s', 'mall']
+-----+-----+------------+----------+--------------+
|   k |   l |    hastime |   # recs | % recs inc   |
|-----+-----+------------+----------+--------------|
|   1 |   1 | 0.00500321 |        2 | 0%           |
|   1 |   5 | 0.00501704 |        7 | 33%          |
|   1 |  10 | 0.00603104 |       19 | 0%           |
|   1 |  25 | 0.00617313 |       36 | 33%          |
|   1 | 100 | 0.0155818  |       44 | 100%         |
|   1 | 250 | 0.02215    |       44 | 100%         |
|   5 |   1 | 0.00390077 |        0 | 0%           |
|   5 |   5 | 0.00449705 |        0 | 0%           |
|   5 |  10 | 0.0052371  |        0 | 0%           |
|   5 |  25 | 0.00666404 |        0 | 0%           |
|   5 | 100 | 0.0174379  |        0 | 0%           |
|   5 | 250 | 0.112779   |        0 | 0%           |
|  10 |   1 | 0.00688601 |        0 | 0%           |
|  10 |   5 | 0.00655413 |        0 | 0%           |
|  10 |  10 | 0.00609517 |        0 | 0%           |
|  10 |  25 | 0.00960016 |        0 | 0%           |
|  10 | 100 | 0.0222311  |        0 | 0%           |
|  10 | 250 | 0.0553901  |        0 | 0%           |
|  25 |   1 | 0.00415587 |        0 | 0%           |
|  25 |   5 | 0.00552869 |        0 | 0%           |
|  25 |  10 | 0.00661898 |        0 | 0%           |
|  25 |  25 | 0.0122046  |        0 | 0%           |
|  25 | 100 | 0.04231    |        0 | 0%           |
|  25 | 250 | 0.103669   |        0 | 0%           |
| 100 |   1 | 0.00458312 |        0 | 0%           |
| 100 |   5 | 0.00724506 |        0 | 0%           |
| 100 |  10 | 0.014168   |        0 | 0%           |
| 100 |  25 | 0.0353279  |        0 | 0%           |
| 100 | 100 | 0.142825   |        0 | 0%           |
| 100 | 250 | 0.598278   |        0 | 0%           |
| 250 |   1 | 0.00600791 |        0 | 0%           |
| 250 |   5 | 0.015976   |        0 | 0%           |
| 250 |  10 | 0.030443   |        0 | 0%           |
| 250 |  25 | 0.0787692  |        0 | 0%           |
| 250 | 100 | 0.584655   |        0 | 0%           |
| 250 | 250 | 1.50243    |        0 | 0%           |
+-----+-----+------------+----------+--------------+


==================         VECTOR METHOD: doc2vec | NDIM: 100       ================


Prompt #1: ['pixel', 'skateboarding', 'cyberpunk', 'future']
+-----+-----+------------+----------+--------------+
|   k |   l |    hastime |   # recs | % recs inc   |
|-----+-----+------------+----------+--------------|
|   1 |   1 | 0.00111294 |       44 | 67%          |
|   1 |   5 | 0.00153017 |       44 | 67%          |
|   1 |  10 | 0.00170493 |       44 | 67%          |
|   1 |  25 | 0.00222707 |       44 | 67%          |
|   1 | 100 | 0.00616407 |       44 | 67%          |
|   1 | 250 | 0.0131762  |       44 | 67%          |
|   5 |   1 | 0.00128794 |       44 | 67%          |
|   5 |   5 | 0.00195408 |       44 | 67%          |
|   5 |  10 | 0.00160193 |       44 | 67%          |
|   5 |  25 | 0.00231814 |       44 | 67%          |
|   5 | 100 | 0.00731492 |       44 | 67%          |
|   5 | 250 | 0.0176919  |       44 | 67%          |
|  10 |   1 | 0.0010612  |       44 | 67%          |
|  10 |   5 | 0.00135016 |       44 | 67%          |
|  10 |  10 | 0.00181484 |       44 | 67%          |
|  10 |  25 | 0.00292015 |       44 | 67%          |
|  10 | 100 | 0.00976825 |       44 | 67%          |
|  10 | 250 | 0.0259089  |       44 | 67%          |
|  25 |   1 | 0.00115204 |       10 | 33%          |
|  25 |   5 | 0.00153184 |       28 | 33%          |
|  25 |  10 | 0.00212407 |       44 | 67%          |
|  25 |  25 | 0.00425696 |       44 | 67%          |
|  25 | 100 | 0.0158892  |       44 | 67%          |
|  25 | 250 | 0.044888   |       44 | 67%          |
| 100 |   1 | 0.00145793 |        0 | 0%           |
| 100 |   5 | 0.00290203 |        7 | 0%           |
| 100 |  10 | 0.00483203 |       21 | 33%          |
| 100 |  25 | 0.0110152  |       28 | 67%          |
| 100 | 100 | 0.0476348  |       42 | 67%          |
| 100 | 250 | 0.183979   |       44 | 67%          |
| 250 |   1 | 0.00168395 |        0 | 0%           |
| 250 |   5 | 0.00461984 |        0 | 0%           |
| 250 |  10 | 0.0094111  |        0 | 0%           |
| 250 |  25 | 0.033644   |        0 | 0%           |
| 250 | 100 | 0.100901   |        1 | 0%           |
| 250 | 250 | 0.263417   |        2 | 0%           |
+-----+-----+------------+----------+--------------+


Prompt #2: ['cute', 'relaxing', 'atmospheric', 'farming', 'rpg', 'animal', 'characters']
+-----+-----+------------+----------+--------------+
|   k |   l |    hastime |   # recs | % recs inc   |
|-----+-----+------------+----------+--------------|
|   1 |   1 | 0.00111294 |       44 | 100%         |
|   1 |   5 | 0.00153017 |       44 | 100%         |
|   1 |  10 | 0.00170493 |       44 | 100%         |
|   1 |  25 | 0.00222707 |       44 | 100%         |
|   1 | 100 | 0.00616407 |       44 | 100%         |
|   1 | 250 | 0.0131762  |       44 | 100%         |
|   5 |   1 | 0.00128794 |       44 | 100%         |
|   5 |   5 | 0.00195408 |       44 | 100%         |
|   5 |  10 | 0.00160193 |       44 | 100%         |
|   5 |  25 | 0.00231814 |       44 | 100%         |
|   5 | 100 | 0.00731492 |       44 | 100%         |
|   5 | 250 | 0.0176919  |       44 | 100%         |
|  10 |   1 | 0.0010612  |       44 | 100%         |
|  10 |   5 | 0.00135016 |       44 | 100%         |
|  10 |  10 | 0.00181484 |       44 | 100%         |
|  10 |  25 | 0.00292015 |       44 | 100%         |
|  10 | 100 | 0.00976825 |       44 | 100%         |
|  10 | 250 | 0.0259089  |       44 | 100%         |
|  25 |   1 | 0.00115204 |        5 | 0%           |
|  25 |   5 | 0.00153184 |       26 | 33%          |
|  25 |  10 | 0.00212407 |       44 | 100%         |
|  25 |  25 | 0.00425696 |       44 | 100%         |
|  25 | 100 | 0.0158892  |       44 | 100%         |
|  25 | 250 | 0.044888   |       44 | 100%         |
| 100 |   1 | 0.00145793 |        1 | 0%           |
| 100 |   5 | 0.00290203 |        8 | 0%           |
| 100 |  10 | 0.00483203 |       16 | 0%           |
| 100 |  25 | 0.0110152  |       20 | 0%           |
| 100 | 100 | 0.0476348  |       44 | 100%         |
| 100 | 250 | 0.183979   |       44 | 100%         |
| 250 |   1 | 0.00168395 |        0 | 0%           |
| 250 |   5 | 0.00461984 |        0 | 0%           |
| 250 |  10 | 0.0094111  |        0 | 0%           |
| 250 |  25 | 0.033644   |        0 | 0%           |
| 250 | 100 | 0.100901   |        0 | 0%           |
| 250 | 250 | 0.263417   |        3 | 0%           |
+-----+-----+------------+----------+--------------+


Prompt #3: ['physics', 'shopping', 'simulator', '90s', 'mall']
+-----+-----+------------+----------+--------------+
|   k |   l |    hastime |   # recs | % recs inc   |
|-----+-----+------------+----------+--------------|
|   1 |   1 | 0.00111294 |       44 | 100%         |
|   1 |   5 | 0.00153017 |       44 | 100%         |
|   1 |  10 | 0.00170493 |       44 | 100%         |
|   1 |  25 | 0.00222707 |       44 | 100%         |
|   1 | 100 | 0.00616407 |       44 | 100%         |
|   1 | 250 | 0.0131762  |       44 | 100%         |
|   5 |   1 | 0.00128794 |       44 | 100%         |
|   5 |   5 | 0.00195408 |       44 | 100%         |
|   5 |  10 | 0.00160193 |       44 | 100%         |
|   5 |  25 | 0.00231814 |       44 | 100%         |
|   5 | 100 | 0.00731492 |       44 | 100%         |
|   5 | 250 | 0.0176919  |       44 | 100%         |
|  10 |   1 | 0.0010612  |       44 | 100%         |
|  10 |   5 | 0.00135016 |       44 | 100%         |
|  10 |  10 | 0.00181484 |       44 | 100%         |
|  10 |  25 | 0.00292015 |       44 | 100%         |
|  10 | 100 | 0.00976825 |       44 | 100%         |
|  10 | 250 | 0.0259089  |       44 | 100%         |
|  25 |   1 | 0.00115204 |       18 | 67%          |
|  25 |   5 | 0.00153184 |       31 | 100%         |
|  25 |  10 | 0.00212407 |       43 | 100%         |
|  25 |  25 | 0.00425696 |       44 | 100%         |
|  25 | 100 | 0.0158892  |       44 | 100%         |
|  25 | 250 | 0.044888   |       44 | 100%         |
| 100 |   1 | 0.00145793 |        0 | 0%           |
| 100 |   5 | 0.00290203 |        5 | 0%           |
| 100 |  10 | 0.00483203 |       23 | 100%         |
| 100 |  25 | 0.0110152  |       24 | 33%          |
| 100 | 100 | 0.0476348  |       43 | 100%         |
| 100 | 250 | 0.183979   |       44 | 100%         |
| 250 |   1 | 0.00168395 |        0 | 0%           |
| 250 |   5 | 0.00461984 |        0 | 0%           |
| 250 |  10 | 0.0094111  |        1 | 0%           |
| 250 |  25 | 0.033644   |        0 | 0%           |
| 250 | 100 | 0.100901   |        2 | 0%           |
| 250 | 250 | 0.263417   |        2 | 33%          |
+-----+-----+------------+----------+--------------+


==================         VECTOR METHOD: word2vec | NDIM: 50       ================


Prompt #1: ['pixel', 'skateboarding', 'cyberpunk', 'future']
+-----+-----+-------------+----------+--------------+
|   k |   l |     hastime |   # recs | % recs inc   |
|-----+-----+-------------+----------+--------------|
|   1 |   1 | 0.00124407  |        1 | 0%           |
|   1 |   5 | 0.00136018  |       27 | 0%           |
|   1 |  10 | 0.00172591  |       42 | 67%          |
|   1 |  25 | 0.00221586  |       43 | 67%          |
|   1 | 100 | 0.00553226  |       44 | 67%          |
|   1 | 250 | 0.012753    |       44 | 67%          |
|   5 |   1 | 0.00114894  |        0 | 0%           |
|   5 |   5 | 0.00105596  |        0 | 0%           |
|   5 |  10 | 0.00159216  |        1 | 0%           |
|   5 |  25 | 0.00241685  |        0 | 0%           |
|   5 | 100 | 0.00839114  |        1 | 33%          |
|   5 | 250 | 0.0179422   |        0 | 0%           |
|  10 |   1 | 0.000859976 |        0 | 0%           |
|  10 |   5 | 0.00116014  |        0 | 0%           |
|  10 |  10 | 0.00200677  |        0 | 0%           |
|  10 |  25 | 0.00306082  |        0 | 0%           |
|  10 | 100 | 0.00943995  |        0 | 0%           |
|  10 | 250 | 0.0234733   |        0 | 0%           |
|  25 |   1 | 0.000962019 |        0 | 0%           |
|  25 |   5 | 0.00191212  |        0 | 0%           |
|  25 |  10 | 0.00235009  |        0 | 0%           |
|  25 |  25 | 0.00488687  |        0 | 0%           |
|  25 | 100 | 0.0144689   |        0 | 0%           |
|  25 | 250 | 0.0938208   |        0 | 0%           |
| 100 |   1 | 0.0020411   |        0 | 0%           |
| 100 |   5 | 0.00302529  |        0 | 0%           |
| 100 |  10 | 0.00520492  |        0 | 0%           |
| 100 |  25 | 0.0102279   |        0 | 0%           |
| 100 | 100 | 0.0386841   |        0 | 0%           |
| 100 | 250 | 0.110215    |        0 | 0%           |
| 250 |   1 | 0.00166798  |        0 | 0%           |
| 250 |   5 | 0.00475097  |        0 | 0%           |
| 250 |  10 | 0.00960898  |        0 | 0%           |
| 250 |  25 | 0.0224299   |        0 | 0%           |
| 250 | 100 | 0.0872939   |        0 | 0%           |
| 250 | 250 | 0.224758    |        0 | 0%           |
+-----+-----+-------------+----------+--------------+


Prompt #2: ['cute', 'relaxing', 'atmospheric', 'farming', 'rpg', 'animal', 'characters']
+-----+-----+-------------+----------+--------------+
|   k |   l |     hastime |   # recs | % recs inc   |
|-----+-----+-------------+----------+--------------|
|   1 |   1 | 0.00124407  |        6 | 33%          |
|   1 |   5 | 0.00136018  |       41 | 100%         |
|   1 |  10 | 0.00172591  |       39 | 100%         |
|   1 |  25 | 0.00221586  |       44 | 100%         |
|   1 | 100 | 0.00553226  |       44 | 100%         |
|   1 | 250 | 0.012753    |       44 | 100%         |
|   5 |   1 | 0.00114894  |        0 | 0%           |
|   5 |   5 | 0.00105596  |        0 | 0%           |
|   5 |  10 | 0.00159216  |        0 | 0%           |
|   5 |  25 | 0.00241685  |        0 | 0%           |
|   5 | 100 | 0.00839114  |        1 | 0%           |
|   5 | 250 | 0.0179422   |        1 | 0%           |
|  10 |   1 | 0.000859976 |        0 | 0%           |
|  10 |   5 | 0.00116014  |        0 | 0%           |
|  10 |  10 | 0.00200677  |        0 | 0%           |
|  10 |  25 | 0.00306082  |        0 | 0%           |
|  10 | 100 | 0.00943995  |        0 | 0%           |
|  10 | 250 | 0.0234733   |        0 | 0%           |
|  25 |   1 | 0.000962019 |        0 | 0%           |
|  25 |   5 | 0.00191212  |        0 | 0%           |
|  25 |  10 | 0.00235009  |        0 | 0%           |
|  25 |  25 | 0.00488687  |        0 | 0%           |
|  25 | 100 | 0.0144689   |        0 | 0%           |
|  25 | 250 | 0.0938208   |        0 | 0%           |
| 100 |   1 | 0.0020411   |        0 | 0%           |
| 100 |   5 | 0.00302529  |        0 | 0%           |
| 100 |  10 | 0.00520492  |        0 | 0%           |
| 100 |  25 | 0.0102279   |        0 | 0%           |
| 100 | 100 | 0.0386841   |        0 | 0%           |
| 100 | 250 | 0.110215    |        0 | 0%           |
| 250 |   1 | 0.00166798  |        0 | 0%           |
| 250 |   5 | 0.00475097  |        0 | 0%           |
| 250 |  10 | 0.00960898  |        0 | 0%           |
| 250 |  25 | 0.0224299   |        0 | 0%           |
| 250 | 100 | 0.0872939   |        0 | 0%           |
| 250 | 250 | 0.224758    |        0 | 0%           |
+-----+-----+-------------+----------+--------------+


Prompt #3: ['physics', 'shopping', 'simulator', '90s', 'mall']
+-----+-----+-------------+----------+--------------+
|   k |   l |     hastime |   # recs | % recs inc   |
|-----+-----+-------------+----------+--------------|
|   1 |   1 | 0.00124407  |        6 | 33%          |
|   1 |   5 | 0.00136018  |       35 | 67%          |
|   1 |  10 | 0.00172591  |       38 | 100%         |
|   1 |  25 | 0.00221586  |       44 | 100%         |
|   1 | 100 | 0.00553226  |       44 | 100%         |
|   1 | 250 | 0.012753    |       44 | 100%         |
|   5 |   1 | 0.00114894  |        0 | 0%           |
|   5 |   5 | 0.00105596  |        0 | 0%           |
|   5 |  10 | 0.00159216  |        0 | 0%           |
|   5 |  25 | 0.00241685  |        0 | 0%           |
|   5 | 100 | 0.00839114  |        0 | 0%           |
|   5 | 250 | 0.0179422   |        2 | 0%           |
|  10 |   1 | 0.000859976 |        0 | 0%           |
|  10 |   5 | 0.00116014  |        0 | 0%           |
|  10 |  10 | 0.00200677  |        0 | 0%           |
|  10 |  25 | 0.00306082  |        0 | 0%           |
|  10 | 100 | 0.00943995  |        0 | 0%           |
|  10 | 250 | 0.0234733   |        0 | 0%           |
|  25 |   1 | 0.000962019 |        0 | 0%           |
|  25 |   5 | 0.00191212  |        0 | 0%           |
|  25 |  10 | 0.00235009  |        0 | 0%           |
|  25 |  25 | 0.00488687  |        0 | 0%           |
|  25 | 100 | 0.0144689   |        0 | 0%           |
|  25 | 250 | 0.0938208   |        0 | 0%           |
| 100 |   1 | 0.0020411   |        0 | 0%           |
| 100 |   5 | 0.00302529  |        0 | 0%           |
| 100 |  10 | 0.00520492  |        0 | 0%           |
| 100 |  25 | 0.0102279   |        0 | 0%           |
| 100 | 100 | 0.0386841   |        0 | 0%           |
| 100 | 250 | 0.110215    |        0 | 0%           |
| 250 |   1 | 0.00166798  |        0 | 0%           |
| 250 |   5 | 0.00475097  |        0 | 0%           |
| 250 |  10 | 0.00960898  |        0 | 0%           |
| 250 |  25 | 0.0224299   |        0 | 0%           |
| 250 | 100 | 0.0872939   |        0 | 0%           |
| 250 | 250 | 0.224758    |        0 | 0%           |
+-----+-----+-------------+----------+--------------+


