-------------  ---
# of games      44
# of tags      200
# of entities  925
-------------  ---

==================         VECTOR METHOD: bag_of_words | NDIM: 1087       ================


Prompt #1: ['pixel', 'skateboarding', 'cyberpunk', 'future']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00845218 |        3 | 7%                   | 0%           |
|   1 |   5 | 0.00859809 |       12 | 27%                  | 0%           |
|   1 |  10 | 0.00835729 |       23 | 52%                  | 33%          |
|   1 |  25 | 0.0102847  |       34 | 77%                  | 33%          |
|   1 | 100 | 0.0284688  |       44 | 100%                 | 67%          |
|   1 | 250 | 0.0471559  |       44 | 100%                 | 67%          |
|   2 |   1 | 0.007303   |        0 | 0%                   | 0%           |
|   2 |   5 | 0.00749898 |        0 | 0%                   | 0%           |
|   2 |  10 | 0.00971889 |        1 | 2%                   | 0%           |
|   2 |  25 | 0.0109742  |        2 | 5%                   | 0%           |
|   2 | 100 | 0.0351779  |       10 | 23%                  | 0%           |
|   2 | 250 | 0.0522752  |       22 | 50%                  | 0%           |
|   5 |   1 | 0.00880599 |        0 | 0%                   | 0%           |
|   5 |   5 | 0.00916696 |        0 | 0%                   | 0%           |
|   5 |  10 | 0.0119359  |        0 | 0%                   | 0%           |
|   5 |  25 | 0.014569   |        0 | 0%                   | 0%           |
|   5 | 100 | 0.0382519  |        1 | 2%                   | 0%           |
|   5 | 250 | 0.0734241  |        0 | 0%                   | 0%           |
|  10 |   1 | 0.0146141  |        0 | 0%                   | 0%           |
|  10 |   5 | 0.0183938  |        0 | 0%                   | 0%           |
|  10 |  10 | 0.0260949  |        0 | 0%                   | 0%           |
|  10 |  25 | 0.038306   |        0 | 0%                   | 0%           |
|  10 | 100 | 0.132014   |        0 | 0%                   | 0%           |
|  10 | 250 | 0.230087   |        0 | 0%                   | 0%           |
|  15 |   1 | 0.0197988  |        0 | 0%                   | 0%           |
|  15 |   5 | 0.0146792  |        0 | 0%                   | 0%           |
|  15 |  10 | 0.023798   |        0 | 0%                   | 0%           |
|  15 |  25 | 0.0432398  |        0 | 0%                   | 0%           |
|  15 | 100 | 0.118253   |        0 | 0%                   | 0%           |
|  15 | 250 | 0.206408   |        0 | 0%                   | 0%           |
|  25 |   1 | 0.00993204 |        0 | 0%                   | 0%           |
|  25 |   5 | 0.0149403  |        0 | 0%                   | 0%           |
|  25 |  10 | 0.0233369  |        0 | 0%                   | 0%           |
|  25 |  25 | 0.04093    |        0 | 0%                   | 0%           |
|  25 | 100 | 0.120668   |        0 | 0%                   | 0%           |
|  25 | 250 | 0.153966   |        0 | 0%                   | 0%           |
+-----+-----+------------+----------+----------------------+--------------+


Prompt #2: ['cute', 'relaxing', 'atmospheric', 'farming', 'rpg', 'animal', 'characters']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00845218 |        3 | 7%                   | 0%           |
|   1 |   5 | 0.00859809 |       12 | 27%                  | 67%          |
|   1 |  10 | 0.00835729 |       23 | 52%                  | 67%          |
|   1 |  25 | 0.0102847  |       34 | 77%                  | 67%          |
|   1 | 100 | 0.0284688  |       44 | 100%                 | 100%         |
|   1 | 250 | 0.0471559  |       44 | 100%                 | 100%         |
|   2 |   1 | 0.007303   |        0 | 0%                   | 0%           |
|   2 |   5 | 0.00749898 |        0 | 0%                   | 0%           |
|   2 |  10 | 0.00971889 |        1 | 2%                   | 0%           |
|   2 |  25 | 0.0109742  |        2 | 5%                   | 0%           |
|   2 | 100 | 0.0351779  |       10 | 23%                  | 0%           |
|   2 | 250 | 0.0522752  |       22 | 50%                  | 67%          |
|   5 |   1 | 0.00880599 |        0 | 0%                   | 0%           |
|   5 |   5 | 0.00916696 |        0 | 0%                   | 0%           |
|   5 |  10 | 0.0119359  |        0 | 0%                   | 0%           |
|   5 |  25 | 0.014569   |        0 | 0%                   | 0%           |
|   5 | 100 | 0.0382519  |        1 | 2%                   | 33%          |
|   5 | 250 | 0.0734241  |        0 | 0%                   | 0%           |
|  10 |   1 | 0.0146141  |        0 | 0%                   | 0%           |
|  10 |   5 | 0.0183938  |        0 | 0%                   | 0%           |
|  10 |  10 | 0.0260949  |        0 | 0%                   | 0%           |
|  10 |  25 | 0.038306   |        0 | 0%                   | 0%           |
|  10 | 100 | 0.132014   |        0 | 0%                   | 0%           |
|  10 | 250 | 0.230087   |        0 | 0%                   | 0%           |
|  15 |   1 | 0.0197988  |        0 | 0%                   | 0%           |
|  15 |   5 | 0.0146792  |        0 | 0%                   | 0%           |
|  15 |  10 | 0.023798   |        0 | 0%                   | 0%           |
|  15 |  25 | 0.0432398  |        0 | 0%                   | 0%           |
|  15 | 100 | 0.118253   |        0 | 0%                   | 0%           |
|  15 | 250 | 0.206408   |        0 | 0%                   | 0%           |
|  25 |   1 | 0.00993204 |        0 | 0%                   | 0%           |
|  25 |   5 | 0.0149403  |        0 | 0%                   | 0%           |
|  25 |  10 | 0.0233369  |        0 | 0%                   | 0%           |
|  25 |  25 | 0.04093    |        0 | 0%                   | 0%           |
|  25 | 100 | 0.120668   |        0 | 0%                   | 0%           |
|  25 | 250 | 0.153966   |        0 | 0%                   | 0%           |
+-----+-----+------------+----------+----------------------+--------------+


Prompt #3: ['physics', 'shopping', 'simulator', '90s', 'mall']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00845218 |        0 | 0%                   | 0%           |
|   1 |   5 | 0.00859809 |       10 | 23%                  | 67%          |
|   1 |  10 | 0.00835729 |       20 | 45%                  | 33%          |
|   1 |  25 | 0.0102847  |       35 | 80%                  | 67%          |
|   1 | 100 | 0.0284688  |       44 | 100%                 | 100%         |
|   1 | 250 | 0.0471559  |       44 | 100%                 | 100%         |
|   2 |   1 | 0.007303   |        0 | 0%                   | 0%           |
|   2 |   5 | 0.00749898 |        4 | 9%                   | 33%          |
|   2 |  10 | 0.00971889 |        0 | 0%                   | 0%           |
|   2 |  25 | 0.0109742  |        3 | 7%                   | 0%           |
|   2 | 100 | 0.0351779  |       15 | 34%                  | 0%           |
|   2 | 250 | 0.0522752  |       25 | 57%                  | 33%          |
|   5 |   1 | 0.00880599 |        0 | 0%                   | 0%           |
|   5 |   5 | 0.00916696 |        0 | 0%                   | 0%           |
|   5 |  10 | 0.0119359  |        0 | 0%                   | 0%           |
|   5 |  25 | 0.014569   |        0 | 0%                   | 0%           |
|   5 | 100 | 0.0382519  |        0 | 0%                   | 0%           |
|   5 | 250 | 0.0734241  |        0 | 0%                   | 0%           |
|  10 |   1 | 0.0146141  |        0 | 0%                   | 0%           |
|  10 |   5 | 0.0183938  |        0 | 0%                   | 0%           |
|  10 |  10 | 0.0260949  |        0 | 0%                   | 0%           |
|  10 |  25 | 0.038306   |        0 | 0%                   | 0%           |
|  10 | 100 | 0.132014   |        0 | 0%                   | 0%           |
|  10 | 250 | 0.230087   |        0 | 0%                   | 0%           |
|  15 |   1 | 0.0197988  |        0 | 0%                   | 0%           |
|  15 |   5 | 0.0146792  |        0 | 0%                   | 0%           |
|  15 |  10 | 0.023798   |        0 | 0%                   | 0%           |
|  15 |  25 | 0.0432398  |        0 | 0%                   | 0%           |
|  15 | 100 | 0.118253   |        0 | 0%                   | 0%           |
|  15 | 250 | 0.206408   |        0 | 0%                   | 0%           |
|  25 |   1 | 0.00993204 |        0 | 0%                   | 0%           |
|  25 |   5 | 0.0149403  |        0 | 0%                   | 0%           |
|  25 |  10 | 0.0233369  |        0 | 0%                   | 0%           |
|  25 |  25 | 0.04093    |        0 | 0%                   | 0%           |
|  25 | 100 | 0.120668   |        0 | 0%                   | 0%           |
|  25 | 250 | 0.153966   |        0 | 0%                   | 0%           |
+-----+-----+------------+----------+----------------------+--------------+


==================         VECTOR METHOD: doc2vec | NDIM: 100       ================


Prompt #1: ['pixel', 'skateboarding', 'cyberpunk', 'future']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00589323 |       44 | 100%                 | 67%          |
|   1 |   5 | 0.00222588 |       44 | 100%                 | 67%          |
|   1 |  10 | 0.00641203 |       44 | 100%                 | 67%          |
|   1 |  25 | 0.00502777 |       44 | 100%                 | 67%          |
|   1 | 100 | 0.0173073  |       44 | 100%                 | 67%          |
|   1 | 250 | 0.0275142  |       44 | 100%                 | 67%          |
|   2 |   1 | 0.0019052  |       44 | 100%                 | 67%          |
|   2 |   5 | 0.002913   |       44 | 100%                 | 67%          |
|   2 |  10 | 0.00792122 |       44 | 100%                 | 67%          |
|   2 |  25 | 0.00710893 |       44 | 100%                 | 67%          |
|   2 | 100 | 0.0238111  |       44 | 100%                 | 67%          |
|   2 | 250 | 0.0406299  |       44 | 100%                 | 67%          |
|   5 |   1 | 0.00465894 |       43 | 98%                  | 67%          |
|   5 |   5 | 0.00239372 |       44 | 100%                 | 67%          |
|   5 |  10 | 0.00391197 |       44 | 100%                 | 67%          |
|   5 |  25 | 0.00607491 |       44 | 100%                 | 67%          |
|   5 | 100 | 0.0224199  |       44 | 100%                 | 67%          |
|   5 | 250 | 0.0497911  |       44 | 100%                 | 67%          |
|  10 |   1 | 0.00259089 |       32 | 73%                  | 67%          |
|  10 |   5 | 0.00305009 |       44 | 100%                 | 67%          |
|  10 |  10 | 0.00419927 |       44 | 100%                 | 67%          |
|  10 |  25 | 0.00750113 |       44 | 100%                 | 67%          |
|  10 | 100 | 0.0292454  |       44 | 100%                 | 67%          |
|  10 | 250 | 0.0559592  |       44 | 100%                 | 67%          |
|  15 |   1 | 0.00310135 |        9 | 20%                  | 0%           |
|  15 |   5 | 0.00345707 |       44 | 100%                 | 67%          |
|  15 |  10 | 0.00685477 |       44 | 100%                 | 67%          |
|  15 |  25 | 0.00761509 |       44 | 100%                 | 67%          |
|  15 | 100 | 0.0250461  |       44 | 100%                 | 67%          |
|  15 | 250 | 0.046119   |       44 | 100%                 | 67%          |
|  25 |   1 | 0.00244403 |        2 | 5%                   | 0%           |
|  25 |   5 | 0.00642586 |       41 | 93%                  | 67%          |
|  25 |  10 | 0.00457478 |       44 | 100%                 | 67%          |
|  25 |  25 | 0.00815678 |       44 | 100%                 | 67%          |
|  25 | 100 | 0.0303519  |       44 | 100%                 | 67%          |
|  25 | 250 | 0.0577519  |       44 | 100%                 | 67%          |
+-----+-----+------------+----------+----------------------+--------------+


Prompt #2: ['cute', 'relaxing', 'atmospheric', 'farming', 'rpg', 'animal', 'characters']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00589323 |       44 | 100%                 | 100%         |
|   1 |   5 | 0.00222588 |       44 | 100%                 | 100%         |
|   1 |  10 | 0.00641203 |       44 | 100%                 | 100%         |
|   1 |  25 | 0.00502777 |       44 | 100%                 | 100%         |
|   1 | 100 | 0.0173073  |       44 | 100%                 | 100%         |
|   1 | 250 | 0.0275142  |       44 | 100%                 | 100%         |
|   2 |   1 | 0.0019052  |       44 | 100%                 | 100%         |
|   2 |   5 | 0.002913   |       44 | 100%                 | 100%         |
|   2 |  10 | 0.00792122 |       44 | 100%                 | 100%         |
|   2 |  25 | 0.00710893 |       44 | 100%                 | 100%         |
|   2 | 100 | 0.0238111  |       44 | 100%                 | 100%         |
|   2 | 250 | 0.0406299  |       44 | 100%                 | 100%         |
|   5 |   1 | 0.00465894 |       43 | 98%                  | 100%         |
|   5 |   5 | 0.00239372 |       44 | 100%                 | 100%         |
|   5 |  10 | 0.00391197 |       44 | 100%                 | 100%         |
|   5 |  25 | 0.00607491 |       44 | 100%                 | 100%         |
|   5 | 100 | 0.0224199  |       44 | 100%                 | 100%         |
|   5 | 250 | 0.0497911  |       44 | 100%                 | 100%         |
|  10 |   1 | 0.00259089 |       32 | 73%                  | 100%         |
|  10 |   5 | 0.00305009 |       44 | 100%                 | 100%         |
|  10 |  10 | 0.00419927 |       44 | 100%                 | 100%         |
|  10 |  25 | 0.00750113 |       44 | 100%                 | 100%         |
|  10 | 100 | 0.0292454  |       44 | 100%                 | 100%         |
|  10 | 250 | 0.0559592  |       44 | 100%                 | 100%         |
|  15 |   1 | 0.00310135 |       15 | 34%                  | 0%           |
|  15 |   5 | 0.00345707 |       44 | 100%                 | 100%         |
|  15 |  10 | 0.00685477 |       44 | 100%                 | 100%         |
|  15 |  25 | 0.00761509 |       44 | 100%                 | 100%         |
|  15 | 100 | 0.0250461  |       44 | 100%                 | 100%         |
|  15 | 250 | 0.046119   |       44 | 100%                 | 100%         |
|  25 |   1 | 0.00244403 |        3 | 7%                   | 0%           |
|  25 |   5 | 0.00642586 |       39 | 89%                  | 100%         |
|  25 |  10 | 0.00457478 |       43 | 98%                  | 100%         |
|  25 |  25 | 0.00815678 |       44 | 100%                 | 100%         |
|  25 | 100 | 0.0303519  |       44 | 100%                 | 100%         |
|  25 | 250 | 0.0577519  |       44 | 100%                 | 100%         |
+-----+-----+------------+----------+----------------------+--------------+


Prompt #3: ['physics', 'shopping', 'simulator', '90s', 'mall']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00589323 |       44 | 100%                 | 100%         |
|   1 |   5 | 0.00222588 |       44 | 100%                 | 100%         |
|   1 |  10 | 0.00641203 |       44 | 100%                 | 100%         |
|   1 |  25 | 0.00502777 |       44 | 100%                 | 100%         |
|   1 | 100 | 0.0173073  |       44 | 100%                 | 100%         |
|   1 | 250 | 0.0275142  |       44 | 100%                 | 100%         |
|   2 |   1 | 0.0019052  |       44 | 100%                 | 100%         |
|   2 |   5 | 0.002913   |       44 | 100%                 | 100%         |
|   2 |  10 | 0.00792122 |       44 | 100%                 | 100%         |
|   2 |  25 | 0.00710893 |       44 | 100%                 | 100%         |
|   2 | 100 | 0.0238111  |       44 | 100%                 | 100%         |
|   2 | 250 | 0.0406299  |       44 | 100%                 | 100%         |
|   5 |   1 | 0.00465894 |       43 | 98%                  | 100%         |
|   5 |   5 | 0.00239372 |       44 | 100%                 | 100%         |
|   5 |  10 | 0.00391197 |       44 | 100%                 | 100%         |
|   5 |  25 | 0.00607491 |       44 | 100%                 | 100%         |
|   5 | 100 | 0.0224199  |       44 | 100%                 | 100%         |
|   5 | 250 | 0.0497911  |       44 | 100%                 | 100%         |
|  10 |   1 | 0.00259089 |       32 | 73%                  | 33%          |
|  10 |   5 | 0.00305009 |       44 | 100%                 | 100%         |
|  10 |  10 | 0.00419927 |       44 | 100%                 | 100%         |
|  10 |  25 | 0.00750113 |       44 | 100%                 | 100%         |
|  10 | 100 | 0.0292454  |       44 | 100%                 | 100%         |
|  10 | 250 | 0.0559592  |       44 | 100%                 | 100%         |
|  15 |   1 | 0.00310135 |       15 | 34%                  | 33%          |
|  15 |   5 | 0.00345707 |       43 | 98%                  | 100%         |
|  15 |  10 | 0.00685477 |       44 | 100%                 | 100%         |
|  15 |  25 | 0.00761509 |       44 | 100%                 | 100%         |
|  15 | 100 | 0.0250461  |       44 | 100%                 | 100%         |
|  15 | 250 | 0.046119   |       44 | 100%                 | 100%         |
|  25 |   1 | 0.00244403 |        6 | 14%                  | 0%           |
|  25 |   5 | 0.00642586 |       42 | 95%                  | 100%         |
|  25 |  10 | 0.00457478 |       44 | 100%                 | 100%         |
|  25 |  25 | 0.00815678 |       44 | 100%                 | 100%         |
|  25 | 100 | 0.0303519  |       44 | 100%                 | 100%         |
|  25 | 250 | 0.0577519  |       44 | 100%                 | 100%         |
+-----+-----+------------+----------+----------------------+--------------+


==================         VECTOR METHOD: word2vec | NDIM: 50       ================


Prompt #1: ['pixel', 'skateboarding', 'cyberpunk', 'future']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00236678 |        5 | 11%                  | 33%          |
|   1 |   5 | 0.001158   |       33 | 75%                  | 33%          |
|   1 |  10 | 0.00293398 |       40 | 91%                  | 67%          |
|   1 |  25 | 0.00239396 |       43 | 98%                  | 67%          |
|   1 | 100 | 0.00814009 |       44 | 100%                 | 67%          |
|   1 | 250 | 0.0131769  |       44 | 100%                 | 67%          |
|   2 |   1 | 0.00254393 |        4 | 9%                   | 0%           |
|   2 |   5 | 0.00122809 |        1 | 2%                   | 0%           |
|   2 |  10 | 0.00313187 |       12 | 27%                  | 0%           |
|   2 |  25 | 0.00266504 |       32 | 73%                  | 33%          |
|   2 | 100 | 0.00962687 |       39 | 89%                  | 67%          |
|   2 | 250 | 0.01754    |       44 | 100%                 | 67%          |
|   5 |   1 | 0.00117874 |        0 | 0%                   | 0%           |
|   5 |   5 | 0.0013268  |        0 | 0%                   | 0%           |
|   5 |  10 | 0.00208688 |        0 | 0%                   | 0%           |
|   5 |  25 | 0.00333381 |        0 | 0%                   | 0%           |
|   5 | 100 | 0.00911999 |        0 | 0%                   | 0%           |
|   5 | 250 | 0.0199659  |        0 | 0%                   | 0%           |
|  10 |   1 | 0.00127006 |        0 | 0%                   | 0%           |
|  10 |   5 | 0.00172877 |        0 | 0%                   | 0%           |
|  10 |  10 | 0.002002   |        0 | 0%                   | 0%           |
|  10 |  25 | 0.00359988 |        0 | 0%                   | 0%           |
|  10 | 100 | 0.011081   |        0 | 0%                   | 0%           |
|  10 | 250 | 0.0227308  |        0 | 0%                   | 0%           |
|  15 |   1 | 0.00125599 |        0 | 0%                   | 0%           |
|  15 |   5 | 0.00151801 |        0 | 0%                   | 0%           |
|  15 |  10 | 0.00226283 |        0 | 0%                   | 0%           |
|  15 |  25 | 0.00397587 |        0 | 0%                   | 0%           |
|  15 | 100 | 0.0123301  |        0 | 0%                   | 0%           |
|  15 | 250 | 0.0864203  |        0 | 0%                   | 0%           |
|  25 |   1 | 0.00124002 |        0 | 0%                   | 0%           |
|  25 |   5 | 0.00161815 |        0 | 0%                   | 0%           |
|  25 |  10 | 0.00254893 |        0 | 0%                   | 0%           |
|  25 |  25 | 0.0044558  |        0 | 0%                   | 0%           |
|  25 | 100 | 0.0743353  |        0 | 0%                   | 0%           |
|  25 | 250 | 0.035743   |        0 | 0%                   | 0%           |
+-----+-----+------------+----------+----------------------+--------------+


Prompt #2: ['cute', 'relaxing', 'atmospheric', 'farming', 'rpg', 'animal', 'characters']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00236678 |        2 | 5%                   | 33%          |
|   1 |   5 | 0.001158   |       34 | 77%                  | 67%          |
|   1 |  10 | 0.00293398 |       37 | 84%                  | 67%          |
|   1 |  25 | 0.00239396 |       44 | 100%                 | 100%         |
|   1 | 100 | 0.00814009 |       44 | 100%                 | 100%         |
|   1 | 250 | 0.0131769  |       44 | 100%                 | 100%         |
|   2 |   1 | 0.00254393 |        2 | 5%                   | 0%           |
|   2 |   5 | 0.00122809 |        0 | 0%                   | 0%           |
|   2 |  10 | 0.00313187 |       15 | 34%                  | 0%           |
|   2 |  25 | 0.00266504 |       26 | 59%                  | 100%         |
|   2 | 100 | 0.00962687 |       44 | 100%                 | 100%         |
|   2 | 250 | 0.01754    |       44 | 100%                 | 100%         |
|   5 |   1 | 0.00117874 |        0 | 0%                   | 0%           |
|   5 |   5 | 0.0013268  |        0 | 0%                   | 0%           |
|   5 |  10 | 0.00208688 |        0 | 0%                   | 0%           |
|   5 |  25 | 0.00333381 |        0 | 0%                   | 0%           |
|   5 | 100 | 0.00911999 |        2 | 5%                   | 0%           |
|   5 | 250 | 0.0199659  |        2 | 5%                   | 0%           |
|  10 |   1 | 0.00127006 |        0 | 0%                   | 0%           |
|  10 |   5 | 0.00172877 |        0 | 0%                   | 0%           |
|  10 |  10 | 0.002002   |        0 | 0%                   | 0%           |
|  10 |  25 | 0.00359988 |        0 | 0%                   | 0%           |
|  10 | 100 | 0.011081   |        0 | 0%                   | 0%           |
|  10 | 250 | 0.0227308  |        0 | 0%                   | 0%           |
|  15 |   1 | 0.00125599 |        0 | 0%                   | 0%           |
|  15 |   5 | 0.00151801 |        0 | 0%                   | 0%           |
|  15 |  10 | 0.00226283 |        0 | 0%                   | 0%           |
|  15 |  25 | 0.00397587 |        0 | 0%                   | 0%           |
|  15 | 100 | 0.0123301  |        0 | 0%                   | 0%           |
|  15 | 250 | 0.0864203  |        0 | 0%                   | 0%           |
|  25 |   1 | 0.00124002 |        0 | 0%                   | 0%           |
|  25 |   5 | 0.00161815 |        0 | 0%                   | 0%           |
|  25 |  10 | 0.00254893 |        0 | 0%                   | 0%           |
|  25 |  25 | 0.0044558  |        0 | 0%                   | 0%           |
|  25 | 100 | 0.0743353  |        0 | 0%                   | 0%           |
|  25 | 250 | 0.035743   |        0 | 0%                   | 0%           |
+-----+-----+------------+----------+----------------------+--------------+


Prompt #3: ['physics', 'shopping', 'simulator', '90s', 'mall']
+-----+-----+------------+----------+----------------------+--------------+
|   k |   l |    hastime |   # recs | % recs / all games   | % recs inc   |
|-----+-----+------------+----------+----------------------+--------------|
|   1 |   1 | 0.00236678 |       12 | 27%                  | 0%           |
|   1 |   5 | 0.001158   |       30 | 68%                  | 33%          |
|   1 |  10 | 0.00293398 |       34 | 77%                  | 67%          |
|   1 |  25 | 0.00239396 |       44 | 100%                 | 100%         |
|   1 | 100 | 0.00814009 |       44 | 100%                 | 100%         |
|   1 | 250 | 0.0131769  |       44 | 100%                 | 100%         |
|   2 |   1 | 0.00254393 |        0 | 0%                   | 0%           |
|   2 |   5 | 0.00122809 |        1 | 2%                   | 0%           |
|   2 |  10 | 0.00313187 |        5 | 11%                  | 0%           |
|   2 |  25 | 0.00266504 |       22 | 50%                  | 0%           |
|   2 | 100 | 0.00962687 |       43 | 98%                  | 100%         |
|   2 | 250 | 0.01754    |       44 | 100%                 | 100%         |
|   5 |   1 | 0.00117874 |        0 | 0%                   | 0%           |
|   5 |   5 | 0.0013268  |        0 | 0%                   | 0%           |
|   5 |  10 | 0.00208688 |        0 | 0%                   | 0%           |
|   5 |  25 | 0.00333381 |        0 | 0%                   | 0%           |
|   5 | 100 | 0.00911999 |        1 | 2%                   | 0%           |
|   5 | 250 | 0.0199659  |        0 | 0%                   | 0%           |
|  10 |   1 | 0.00127006 |        0 | 0%                   | 0%           |
|  10 |   5 | 0.00172877 |        0 | 0%                   | 0%           |
|  10 |  10 | 0.002002   |        0 | 0%                   | 0%           |
|  10 |  25 | 0.00359988 |        0 | 0%                   | 0%           |
|  10 | 100 | 0.011081   |        0 | 0%                   | 0%           |
|  10 | 250 | 0.0227308  |        0 | 0%                   | 0%           |
|  15 |   1 | 0.00125599 |        0 | 0%                   | 0%           |
|  15 |   5 | 0.00151801 |        0 | 0%                   | 0%           |
|  15 |  10 | 0.00226283 |        0 | 0%                   | 0%           |
|  15 |  25 | 0.00397587 |        0 | 0%                   | 0%           |
|  15 | 100 | 0.0123301  |        0 | 0%                   | 0%           |
|  15 | 250 | 0.0864203  |        0 | 0%                   | 0%           |
|  25 |   1 | 0.00124002 |        0 | 0%                   | 0%           |
|  25 |   5 | 0.00161815 |        0 | 0%                   | 0%           |
|  25 |  10 | 0.00254893 |        0 | 0%                   | 0%           |
|  25 |  25 | 0.0044558  |        0 | 0%                   | 0%           |
|  25 | 100 | 0.0743353  |        0 | 0%                   | 0%           |
|  25 | 250 | 0.035743   |        0 | 0%                   | 0%           |
+-----+-----+------------+----------+----------------------+--------------+


