<!DOCTYPE html>
<html>
    <head>
        <title>BMO Game Designer</title>
        <style>
            /* 
                COLORS:
                    //blade-runner palette
                    #022946
                    #01435D
                    #058F9E
                    #0B738E
                    #005076
                    #FF36DA

                    #4CAA98  //outside
                    #81E5D1  //face
            */
            body{
                background-color: #01435D;
                color: #FFFFFF;
            }
            #container{
                width: 100%;
                height: 100%;
                border:1px solid white;
                display:table;
            }
            #main-window{
                display:table-row;
            }
            #tabs{
                display:table-row;
            }

            #editor{
                display:table-cell;
                border:1px solid white;
            }

            #bmo{
                display:table-cell;
                border:1px solid #4CAA98;
            }
            #bmo-face{
                width: 100%;
                height: 100%;
                background-color: #81E5D1;
            }
            #chat{
                display:table-cell;
                border:1px solid black;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="container">
            <div id="main-window">
                <div id="editor">
                    
                </div>
                <div id="bmo">
                    <canvas id="bmo-face"></canvas>
                </div>
                <div id="chat">
                    <canvas id="chat-display"></canvas>
                    <input id="user-chat"></input>
                </div>
            </div>
            <div id="tabs">
                
            </div>
        </div>
        <script src="code.js"></script>
    </body>
</html>