<html>
    <head>
        <title>
            Sprite Editor - Beta
        </title>

        <!-- libraries -->
        <script src="code/jscolor.js"></script>


        <style>

            body{
                margin: 0;
                padding: 0;
                background-color: #efefef;
            }

            canvas{
                /* scale up pixels */
				image-rendering: -moz-crisp-edges;
		        image-rendering: -webkit-crisp-edges;
		        image-rendering: pixelated;
		        image-rendering: crisp-edges;
            }


            #container{
                width:906px;
                height:606px;
                margin:10px auto 20px auto;
                border:3px solid black;
                background-color: #005;
            }
            #content{
                width:600px;
                height:600px;
                background-color: #4CAA98;
                border:3px solid blue;
                display:flex;
            }

            /* debug styles */

            #settings{
                width:880px;
                height:20px;
                padding:5px 2px 15px 2px;;
                margin:auto;
                border:3px solid grey;
            }
            #debug{
                display:inline-block;
                width:700px;
                font-size: 20px;
                color:#0f0;
                background-color: #000;
                padding:3px 10px;
            }
            
        </style>

        <link rel="stylesheet" href="styles/spr_gen.css">
        <link rel="stylesheet" href="styles/spr_small.css">
        <link rel="stylesheet" href="styles/spr_wide.css">
    </head>
    <body onload="SPRITE_INIT()">
        <canvas id="preview-canv"></canvas>
        <div id="container">
            <div id="content">

                <!-- small editor -->
                <div id="spr-editor-small">
                    <div id="paint-small">
                        <!-- top -->
                        <div style="width:100%;">
                            <input id='sprite-label-small' type="text" value="alien" onblur="changeSprName(this.value)" >
                        </div>
                        <!-- middle -->
                        <div style="display:flex;margin:20px auto 20px auto;">
                            <div id="tool-small">
                                <!-- add tools here -->
                                <img src="../data/imgs/tools/tools_0.png" class="tool-img" id="tool0-small" onclick="changeTool(0)">
                                <img src="../data/imgs/tools/tools_1.png" class="tool-img" id="tool1-small" onclick="changeTool(1)">
                                <img src="../data/imgs/tools/tools_2.png" class="tool-img" id="tool2-small" onclick="changeTool(2)">
                                <!-- <img src="../data/imgs/tools/tools_3.png" class="tool-img" id="tool3" onclick="changeTool(3)"> -->
                                <img src="../data/imgs/tools/tools_6.png" class="tool-img" id="tool6-small" onclick="undo()">
                                <img src="../data/imgs/tools/tools_7.png" class="tool-img" id="tool7-small" onclick="redo()">
                            </div>  
                            <canvas id="paint-canvas-small"></canvas>
                            
                            <!-- color picker -->
                            <input id='colorPick-small' value="#ffffff" data-jscolor="" onblur="setPaletteColor()" onchange="previewNewCol(this.value)">
                            
                            <div id="palette-small">
                                <!-- add palette here -->
                            </div>
                        </div>
                        <!-- bottom -->
                        <div style="width:100%;display:flex;">
                            <div><img src='../data/imgs/tools/arrow_left.png' class="arrow-nav" onclick="prevSprite()"></div>
                            <div id="sprite-list-small">
                                <!-- populate list of sprites here -->
                            </div>
                            <div><img src='../data/imgs/tools/arrow_right.png' class="arrow-nav" onclick="nextSprite()"></div>
                        </div>
                        <!-- indicator and sprite mod -->
                        <div id="indicator-small">
                            <!-- <img src='../data/imgs/tools/delete.png'> -->
                            <div id="spr-ind-div-small">
                                <div ondblclick="editIndex()" id="spr_index-small">0 / 256</div>
                                <input type='number' min="1" max="256" onblur="toSprite(this)" id="ind_in-small">
                            </div>
                            <!-- <img src='../data/imgs/tools/add2.png'> -->
                        </div>
                    </div>
                </div>

                <!-- wide editor -->
                <div id="spr-editor-wide">
                    <!-- top -->
                    <div style="width:100%;text-align:center">
                        <input id='sprite-label-wide' type="text" value="alien" onblur="changeSprName(this.value)" >
                    </div>
                    <div style="text-align: center;margin:auto;">
                        <canvas id="paint-canvas-wide"></canvas>
                    </div>

                    <!-- middle -->
                    <div>
                        <input id='colorPick-wide' value="#3399FF" data-jscolor="" onblur="setPaletteColor()" onchange="previewNewCol(this.value)">
                        <div id="palette-wide">
                            <!-- add palette here -->
                        </div>

                        <div id="tool-wide">
                            <!-- add tools here -->
                            <img src="../data/imgs/tools/tools_0.png" class="tool-img" id="tool0-wide" onclick="changeTool(0)">
                            <img src="../data/imgs/tools/tools_1.png" class="tool-img" id="tool1-wide" onclick="changeTool(1)">
                            <img src="../data/imgs/tools/tools_2.png" class="tool-img" id="tool2-wide" onclick="changeTool(2)">
                            <!-- <img src="../data/imgs/tools/tools_3.png" class="tool-img" id="tool3" onclick="changeTool(3)"> -->
                            <img src="../data/imgs/tools/tools_6.png" class="tool-img" id="tool6-wide" onclick="undo()">
                            <img src="../data/imgs/tools/tools_7.png" class="tool-img" id="tool7-wide" onclick="redo()">
                        </div>  
                        
                        
                    </div>
                   
                     <!-- indicator and sprite mod -->
                     <div id="indicator-wide">
                        <div><img src='../data/imgs/tools/arrow_left.png' class="arrow-nav" onclick="prevSprite()"></div>
                        <!-- <img src='../data/imgs/tools/delete.png'> -->
                        <div id="spr-ind-div-wide">
                            <div ondblclick="editIndex()" id="spr_index-wide">0 / 256</div>
                            <input type='number' min="1" max="256" onblur="toSprite(this)" id="ind_in-wide">
                        </div>
                        <div><img src='../data/imgs/tools/arrow_right.png' class="arrow-nav" onclick="nextSprite()"></div>
                        <!-- <img src='../data/imgs/tools/add2.png'> -->
                    </div>
                </div>

                 <!-- sprite sheet to show in wide editor -->
                 <div id="spritesheet">
                    <div id="ss_div"></div>
                    <!-- <canvas id="ss_canv"></canvas> -->
                </div>



            </div>
        </div>
        <div id="settings">
            <button onclick="toggleSize()">Change size</button>
            <!-- <button onclick="changeSize()">this does nothing</button> -->
            <div id="debug">Debug here</div>
        </div>
        <script src="code/spr_edit.js"></script>
    </body>
</html>